#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.Whale.image=whale.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Whale
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Whale
dependency11.to=CrabWorld
dependency11.type=UsesDependency
dependency12.from=Whale
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Whale
dependency13.to=Lobster
dependency13.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Whale
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Worm
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=CrabWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1306
editor.fx.0.x=1205
editor.fx.0.y=168
height=736
package.numDependencies=13
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Whale
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=70
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=CrabWorld
xPosition=134
yPosition=153
